/***********************************************************
*
*   App: Sqoreboard Mobile
*   Version: 00.01 
*   
************************************************************/


/***********************************************************
* COLOR DEFINITIONS
************************************************************/
@blue: #61a0bb; 
@darkBlue: #3088b7;

@lightOrange: #ffa054;
@orange: #d17a38;
@darkOrange: #804416;

@white: #ffffff;
@bluishWhite: #efece7;
@grayishWhite: #e6e6e6;
@almostWhite: #fbfcff;

@black: #000000;

@gray: #807d7b;
@darkGray: #4e4a48;

@beige: #645f53;


/***********************************************************
* SIZE DEFINITIONS
************************************************************/
@innerWidth: 319px; // Width of iPhone screen inside border.
@outerWidth: 324px; // Width of iPhone screen.

@smallLineHeight: 35px; // Smaller Line Height (Nav)
@bigLineHeight: 44px; // Normal Line Height (Context, LI)
@headerHeight: @smallLineHeight + @bigLineHeight;

@pagePadding: 23px; // Left / Right padding of page content.
@linePadding: 10px; // Padding above and below text on a line.


/***********************************************************
* FONTS
************************************************************/
@font-face {
    font-family: CronosProSemibold;
    src: url('fonts/CronosPro-Semibold.otf');
}

@font-face {
    /* Currently this is always italicized and above the line. */
    font-family: Eurostile;
    src: url('fonts/EurostileLTStd-DemiOblique.otf');
}

@normalFontSize: 1.2em;
@bigFontSize: 1.15em;
@biggestFontSize: 1.2em;


/***********************************************************
* OTHER SETTINGS
************************************************************/
@numOfNavColumns: 2;


/***********************************************************
* REUSABLE APP-SPECIFIC CLASSES
************************************************************/

/* Allows all objects that exist vertically on a page to create 
the same border. */
.page-border {
    border-left: 2px solid @black;
    border-right: 2px solid @black;
}


/* Add a light drop shadow below a box. */
.drop-shadow-box {
    @hShadow: 0px;
    @vShadow: 4px;
    @blur: 15px;
    @spread: 0px;
    @alpha: 1.0;
    -webkit-box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @hShadow @vShadow @blur @spread rgba(0, 0, 0, @alpha);
}

/* Emboss text slightly. */
.emboss-text {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}


/***********************************************************
* REUSABLE GENERIC CLASSES
************************************************************/

/* Create columns with no spacing. */
.columns (@number) {
    column-count: @number;
    -webkit-column-count: @number;
    -moz-column-count: @number;
    
    column-rule: 0px;
    -webkit-column-rule: 0px;
    -moz-column-rule: 0px;

    column-gap: 0px;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
}

/* Cross browser border-radius */
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/* Hide the content when using the background image for function. */
.hidden-content {
    line-height: 0px; 
    font-size: 0px;
    color: transparent; 
}


/***********************************************************
* IMPORTS
************************************************************/
@import "/static/css/mobile_reset.css";


/***********************************************************
* FRAMEWORK
************************************************************/

/* I like this box model better so deal with it. */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    background: @darkGray;
    font-family: 'CronosProSemibold', 'Arial', sans-serif;
    font-size: @normalFontSize;
    
    /* stops iPhone from readjusting text size for landscape orientation. */
    -webkit-text-size-adjust: none;
    
    /* Overrides the highlight color shown when the user taps a link or a
    /* JavaScript clickable element in Safari on iPhone. */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    
    /* -webkit-user-select: none;*/
}

ol, ul {
    margin: 0px;
    padding: 0px;
    
    list-style: none;
    text-align: left;
}

header {
    text-align: center;
}

.header-section {
    overflow-y: hidden;
}

h2 {
    font-family: 'Eurostile', 'Verdana', serif;
    /* Eurostile's vertical-align is too high */
    font-size: @biggestFontSize;
    text-transform: uppercase;
    font-style: italic;
   
    /* Vertically aligns Eurostile */
    @fontAdjust: @bigFontSize / 4;
    padding-top: @fontAdjust; // padding so that font is pushed down
    
    .emboss-text;
}

a {
    text-decoration: none;
}


input, button {
    .border-radius(0px);
    background-color: @white;
    border: 1px solid @black;
}

input[type="checkbox"] {

}

.counter {
    counter-reset: item;
}

.counter li:before {
    content: counter(item) " ";
    counter-increment: item;
}

button.close {
    position: absolute;
    right: @linePadding;
    top: @linePadding;
    
    width: 15px;
    height: 15px;

    .hidden-content;
}

button[type="submit"] {
    background-color: @blue;
}


/***********************************************************
* ISCROLL
************************************************************/
#iscroll-wrapper {
    position: absolute; 
    width: 100%;
    top: @headerHeight; 
    bottom: 0px; 
    left: 0px;
    z-index: 3;
    overflow: auto;

    .page-border;
    border-bottom: 2px solid @black;
}

#content-container {
    position: absolute;
    width: 100%;
    z-index: 3;
}


/***********************************************************
* PAGE
************************************************************/


/***********************************************************
* TAB
************************************************************/
#tab {
    /* for hiding address bar and pulling content above bottom navigation */
    position: absolute;
    width: 100%;
    height: 100%; 
    /* border: 0px solid #f00; */

    z-index: 1;
    
    color: @grayishWhite;
}

#content ol {
    border-top: 2px solid @beige;
}

#content li {
    padding: @linePadding @pagePadding;
    border-bottom: 2px solid @beige;
}

/***********************************************************
* TAB HEADER
************************************************************/
#tab header {
    position: absolute; 
    z-index: 5;
    top: 0px; 
    left: 0px;
    width: 100%;
    height: @headerHeight;
    
    .page-border;

    /* drop shadow on to content pane */
    .drop-shadow-box;
}

.main-header {
    line-height: @bigLineHeight;
    height: @bigLineHeight;
    vertical-align: middle;
    
    width: @innerWidth;
    height: @bigLineHeight;
    -webkit-background-size: @innerWidth @bigLineHeight;
    background: url('/static/images/mainHeaderRibbon.jpg') @blue;
    
    color: @bluishWhite;

    /* background-color: #d51875;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e); */
}


#tab nav ul {
    line-height: @smallLineHeight;
    height: @smallLineHeight;
 
    .columns(@numOfNavColumns);
} 

#tab nav li {
    height: @smallLineHeight;
    background-color: @lightOrange;
    color: @almostWhite;
}

#tab nav li a {
    color: @almostWhite;
}



/***********************************************************
* TAB FOOTER 
************************************************************/
#tab footer {
    position: absolute;
    bottom: 15px; 
    right: 15px;
    z-index: 5;
}

#tab footer a {
    .hidden-content;
    display: block;

    @addButtonSide: 44px;
    width: @addButtonSide;
    height: @addButtonSide;
    -webkit-background-size: @addButtonSide @addButtonSide;
    background: url('/static/images/addButton.png') transparent;
}
    /*width:100%;
    height:48px;
    background-color:#222;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
    padding:0;
    border-top:1px solid #444;
} */


/***********************************************************
* SPECIFC PAGES
************************************************************/
@navButtonWidth: 160px;
@navButtonHeight: 35px;

.navButton {
    .hidden-content;
    display: block;

    width: @navButtonWidth;
    height: @navButtonHeight;
    -webkit-background-size: @navButtonWidth @navButtonHeight;
}

a.games.active-nav {
    .navButton;
    background: url('/static/images/gamesPressed.jpg') @orange;
}

a.games {
    .navButton;
    background: url('/static/images/gamesUnpressed.jpg') @orange;
}

a.rankings.active-nav {
    .navButton;
    background: url('/static/images/rankingsPressed.jpg') @orange;
}

a.rankings {
    .navButton;
    background: url('/static/images/rankingsUnpressed.jpg') @orange;
}


/***********************************************************
* DIALOG 
************************************************************/
#dialog-container {
    position: absolute;
    height: 100%;
    z-index: 10;

    background-color: @darkGray;
    
}

.dialog {
    height: 100%;
    color: @white;
    display: table;

}

.dialog-content {
    height: 100%;
    padding: @pagePadding;

    text-align: center;
}

.list-with-headers {
    width: 100%;
    float: left;
    border: 1px solid blue;
}

.list-with-headers header {
    text-transform: uppercase;
    margin-bottom: 0px;
}

.headed-list-item {
    float: left;
    clear: left;
    width: 100%;
    margin-bottom: @linePadding;
    height: @smallLineHeight - @linePadding;
}

.headed-list-item input {
    width: 100%;
    height: 100%;
}

.dialog .column-0 {
    float: left;
    width: 75%;
    text-align: left;
}

.dialog .column-1 {
    float: left;
    width: 20%;
    margin-left: @linePadding;
    text-align: left;
}

.button-wrapper {
    position: absolute;
    bottom: @pagePadding;
    left: 0px;
    width: 100%;
}

/* REQUIRED CLASS: autocomplete jquery UI plugin */
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
